
var canvas = document.querySelector('canvas');
var rect = document.body.getBoundingClientRect();
canvas.width = rect.width;
canvas.height = rect.height;

var ctx = canvas.getContext('2d');
var boxes = [];
for(var i=0; i<150; i++) {
  boxes.push({
    x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: Math.random() * 5 - 2.5,
        vy: Math.random() * 5 - 2.5,
        color: 'rgb(100, 180, 100)'
    });
}

function render() {
  ctx.fillStyle = 'black';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  for(var i=0; i<150; i++) {
    var box = boxes[i];
    ctx.fillStyle = box.color;
    ctx.fillRect(box.x, box.y, 50, 50);
        
        box.x += box.vx;
        box.y += box.vy;
    }
  
  requestAnimationFrame(render);
}

render();
